{
	"cameras": [
		{
			"fov": 0.3490658402442932,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 1.0
			}
		}
	],
	"canvas": {
		"clear_color": false,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 0,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "probes/kloppenheim_07_1k.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "probes/kloppenheim_07_1k.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "vehicles/generic_vehicle/drivable_car.scn"
		},
		{
			"name": "road_blocks/block_highway_straight/block_highway_straight.scn"
		},
		{
			"name": "road_blocks/block_highway_turn_in/block_highway_turn_in.scn"
		},
		{
			"name": "road_blocks/block_highway_straight/block_highway_straight.scn"
		},
		{
			"name": "road_blocks/block_highway_turn_in/block_highway_turn_in.scn"
		},
		{
			"name": "road_blocks/block_highway_turn_in/block_highway_turn_in.scn"
		},
		{
			"name": "road_blocks/block_highway_turn_in/block_highway_turn_in.scn"
		},
		{
			"name": "road_blocks/block_highway_straight/block_highway_straight.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				205,
				149,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": 1.0,
			"pssm_split": [
				2.0,
				15.0,
				50.0,
				150.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0010000000474974513,
			"shadow_type": "map",
			"specular": [
				255,
				205,
				149,
				255
			],
			"specular_intensity": 1.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Camera"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Light"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 0,
			"name": "car"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 1,
			"name": "block_highway_straight"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 2,
			"name": "block_highway_turn_in"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 5,
			"name": "block_highway_turn_in"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 3,
			"name": "block_highway_straight"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"instance": 6,
			"name": "block_highway_turn_in"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 4,
			"name": "block_highway_turn_in"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 7,
			"name": "block_highway_straight"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				20.769710540771484,
				12.37807559967041,
				13.72885799407959
			],
			"rot": [
				18.909643173217773,
				-122.79573059082031,
				9.935133675753605e-07
			],
			"scl": [
				0.9999998211860657,
				0.9999755620956421,
				0.9999617338180542
			]
		},
		{
			"parent": null,
			"pos": [
				2.9797675609588623,
				6.607077598571777,
				3.641082763671875
			],
			"rot": [
				31.516674041748047,
				-142.3711395263672,
				-175.34832763671875
			],
			"scl": [
				0.9999995231628418,
				0.9999997019767761,
				0.9999997019767761
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				2.434762716293335,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-260.0,
				0.0,
				2500.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-386.29998779296875,
				0.0,
				-2499.85009765625
			],
			"rot": [
				-0.0,
				90.0,
				0.0
			],
			"scl": [
				0.9999995231628418,
				1.0,
				0.9999995231628418
			]
		},
		{
			"parent": null,
			"pos": [
				-3146.75,
				0.0,
				126.4000015258789
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-2760.0,
				0.0,
				2626.199951171875
			],
			"rot": [
				0.0,
				270.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-2886.300048828125,
				0.0,
				-2373.60009765625
			],
			"rot": [
				-0.0,
				179.99989318847656,
				0.0
			],
			"scl": [
				0.9999998211860657,
				1.0,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				-20000.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}