"anim_policy":"1"
"anim_simplify_rotation_tolerance":"0.100000"
"anim_simplify_scale_tolerance":"0.001000"
"anim_simplify_translation_tolerance":"0.001000"
"assimp_file_path":"u:/Documents/3D/forest_pack/sources/Realistic_Spruce/Spruce_Trees_FBX/Spruce_5.fbx"
"finalizer_script":""
"geometry_policy":"1"
"import_animations":"1"
"material_policy":"1"
"max_smoothing_angle":"70.000000"
"output_folder":"forest_pack_000/Spruce_5"
"profile":"2"
"recalculate_normals":"0"
"recalculate_tangents":"0"
"scene_policy":"1"
"scene_scale":"1.000000"
"texture_policy":"1"
"use_finalizer_script":"0"
