<Version=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="Tracks">
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="track_0">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:-1250.0">
										<Knot="15.7078:-1234.29">
										<Knot="51.5237:-1198.48">
										<Knot="66.6477:-1183.37">
										<Knot="101.191:-1148.87">
										<Knot="116.277:-1133.81">
										<Knot="150.821:-1099.39">
										<Knot="165.907:-1084.38">
										<Knot="200.451:-1050.07">
										<Knot="215.537:-1035.12">
										<Knot="250.081:-1000.97">
										<Knot="265.167:-986.094">
										<Knot="299.71:-952.131">
										<Knot="314.797:-937.347">
										<Knot="349.34:-903.614">
										<Knot="364.426:-888.937">
										<Knot="398.97:-855.47">
										<Knot="414.056:-840.919">
										<Knot="448.6:-807.755">
										<Knot="463.686:-793.344">
										<Knot="498.229:-760.521">
										<Knot="513.316:-746.266">
										<Knot="547.859:-713.82">
										<Knot="562.945:-699.737">
										<Knot="597.489:-667.704">
										<Knot="612.575:-653.809">
										<Knot="647.119:-622.224">
										<Knot="662.205:-608.533">
										<Knot="696.749:-577.43">
										<Knot="711.835:-563.958">
										<Knot="746.378:-533.373">
										<Knot="761.464:-520.135">
										<Knot="796.008:-490.101">
										<Knot="811.094:-477.111">
										<Knot="845.638:-447.663">
										<Knot="860.724:-434.935">
										<Knot="895.268:-406.104">
										<Knot="910.354:-393.653">
										<Knot="944.898:-365.472">
										<Knot="959.984:-353.311">
										<Knot="994.527:-325.811">
										<Knot="1009.61:-313.954">
										<Knot="1044.16:-287.166">
										<Knot="1059.24:-275.626">
										<Knot="1093.79:-249.578">
										<Knot="1108.87:-238.369">
										<Knot="1143.42:-213.091">
										<Knot="1158.5:-202.224">
										<Knot="1193.05:-177.744">
										<Knot="1208.13:-167.231">
										<Knot="1242.68:-143.576">
										<Knot="1257.76:-133.43">
										<Knot="1292.31:-110.626">
										<Knot="1307.39:-100.857">
										<Knot="1341.94:-78.9301">
										<Knot="1357.02:-69.5493">
										<Knot="1391.57:-48.5232">
										<Knot="1406.65:-39.541">
										<Knot="1441.2:-19.4392">
										<Knot="1456.28:-10.8655">
										<Knot="1490.83:8.28973">
										<Knot="1505.91:16.4453">
										<Knot="1540.46:34.6328">
										<Knot="1555.54:42.3613">
										<Knot="1590.08:59.5607">
										<Knot="1605.17:66.8535">
										<Knot="1639.71:83.0459">
										<Knot="1654.8:89.8949">
										<Knot="1689.34:105.062">
										<Knot="1704.43:111.46">
										<Knot="1738.97:125.586">
										<Knot="1754.06:131.525">
										<Knot="1788.6:144.593">
										<Knot="1803.69:150.067">
										<Knot="1838.23:162.063">
										<Knot="1853.32:167.066">
										<Knot="1887.86:177.977">
										<Knot="1902.95:182.503">
										<Knot="1937.49:192.317">
										<Knot="1952.58:196.361">
										<Knot="1987.12:205.066">
										<Knot="2002.21:208.625">
										<Knot="2036.75:216.212">
										<Knot="2051.84:219.28">
										<Knot="2086.38:225.741">
										<Knot="2101.47:228.316">
										<Knot="2136.01:233.643">
										<Knot="2151.1:235.722">
										<Knot="2185.64:239.91">
										<Knot="2200.73:241.489">
										<Knot="2235.27:244.533">
										<Knot="2250.35:245.667">
										<Knot="2284.84:247.728">
										<Knot="2299.91:248.292">
										<Knot="2334.49:248.871">
										<Knot="2349.63:248.909">
										<Knot="2384.39:248.846">
										<Knot="2399.6:248.842">
										<Knot="2434.43:248.909">
										<Knot="2449.63:248.909">
										<Knot="2484.43:248.909">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:375.152">
										<Knot="15.7078:375.144">
										<Knot="51.5237:374.55">
										<Knot="66.6477:374.04">
										<Knot="101.191:372.296">
										<Knot="116.277:371.284">
										<Knot="150.821:368.393">
										<Knot="165.907:366.88">
										<Knot="200.451:362.844">
										<Knot="215.537:360.832">
										<Knot="250.081:355.656">
										<Knot="265.167:353.147">
										<Knot="299.71:346.837">
										<Knot="314.797:343.834">
										<Knot="349.34:336.396">
										<Knot="364.426:332.903">
										<Knot="398.97:324.346">
										<Knot="414.056:320.366">
										<Knot="448.6:310.7">
										<Knot="463.686:306.238">
										<Knot="498.229:295.472">
										<Knot="513.316:290.532">
										<Knot="547.859:278.68">
										<Knot="562.945:273.268">
										<Knot="597.489:260.342">
										<Knot="612.575:254.465">
										<Knot="647.119:240.479">
										<Knot="662.205:234.142">
										<Knot="696.749:219.112">
										<Knot="711.835:212.323">
										<Knot="746.378:196.266">
										<Knot="761.464:189.032">
										<Knot="796.008:171.966">
										<Knot="811.094:164.295">
										<Knot="845.638:146.238">
										<Knot="860.724:138.139">
										<Knot="895.268:119.111">
										<Knot="910.354:110.593">
										<Knot="944.898:90.6155">
										<Knot="959.984:81.6874">
										<Knot="994.527:60.783">
										<Knot="1009.61:51.4548">
										<Knot="1044.16:29.6462">
										<Knot="1059.24:19.9285">
										<Knot="1093.79:-2.76001">
										<Knot="1108.87:-12.8566">
										<Knot="1143.42:-36.3998">
										<Knot="1158.5:-46.8641">
										<Knot="1193.05:-71.236">
										<Knot="1208.13:-82.0562">
										<Knot="1242.68:-107.23">
										<Knot="1257.76:-118.394">
										<Knot="1292.31:-144.341">
										<Knot="1307.39:-155.837">
										<Knot="1341.94:-182.529">
										<Knot="1357.02:-194.344">
										<Knot="1391.57:-221.752">
										<Knot="1406.65:-233.872">
										<Knot="1441.2:-261.965">
										<Knot="1456.28:-274.378">
										<Knot="1490.83:-303.124">
										<Knot="1505.91:-315.815">
										<Knot="1540.46:-345.184">
										<Knot="1555.54:-358.14">
										<Knot="1590.08:-388.097">
										<Knot="1605.17:-401.303">
										<Knot="1639.71:-431.817">
										<Knot="1654.8:-445.259">
										<Knot="1689.34:-476.294">
										<Knot="1704.43:-489.957">
										<Knot="1738.97:-521.48">
										<Knot="1754.06:-535.348">
										<Knot="1788.6:-567.324">
										<Knot="1803.69:-581.383">
										<Knot="1838.23:-613.776">
										<Knot="1853.32:-628.009">
										<Knot="1887.86:-660.784">
										<Knot="1902.95:-675.175">
										<Knot="1937.49:-708.295">
										<Knot="1952.58:-722.829">
										<Knot="1987.12:-756.258">
										<Knot="2002.21:-770.919">
										<Knot="2036.75:-804.619">
										<Knot="2051.84:-819.39">
										<Knot="2086.38:-853.323">
										<Knot="2101.47:-868.188">
										<Knot="2136.01:-902.319">
										<Knot="2151.1:-917.261">
										<Knot="2185.64:-951.55">
										<Knot="2200.73:-966.553">
										<Knot="2235.27:-1000.96">
										<Knot="2250.35:-1016.0">
										<Knot="2284.84:-1050.42">
										<Knot="2299.91:-1065.48">
										<Knot="2334.49:-1100.06">
										<Knot="2349.63:-1115.2">
										<Knot="2384.39:-1149.96">
										<Knot="2399.6:-1165.17">
										<Knot="2434.43:-1200.0">
										<Knot="2449.63:-1215.2">
										<Knot="2484.43:-1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:0.941088">
										<Knot="15.7078:0.941088">
										<Knot="51.5237:0.941088">
										<Knot="66.6477:0.941088">
										<Knot="101.191:0.941088">
										<Knot="116.277:0.941088">
										<Knot="150.821:0.941087">
										<Knot="165.907:0.941087">
										<Knot="200.451:0.941086">
										<Knot="215.537:0.941086">
										<Knot="250.081:0.941085">
										<Knot="265.167:0.941085">
										<Knot="299.71:0.941083">
										<Knot="314.797:0.941083">
										<Knot="349.34:0.941082">
										<Knot="364.426:0.941081">
										<Knot="398.97:0.941079">
										<Knot="414.056:0.941079">
										<Knot="448.6:0.941077">
										<Knot="463.686:0.941076">
										<Knot="498.229:0.941074">
										<Knot="513.316:0.941074">
										<Knot="547.859:0.941072">
										<Knot="562.945:0.941071">
										<Knot="597.489:0.941068">
										<Knot="612.575:0.941067">
										<Knot="647.119:0.941065">
										<Knot="662.205:0.941064">
										<Knot="696.749:0.941061">
										<Knot="711.835:0.94106">
										<Knot="746.378:0.941057">
										<Knot="761.464:0.941056">
										<Knot="796.008:0.941053">
										<Knot="811.094:0.941051">
										<Knot="845.638:0.941048">
										<Knot="860.724:0.941047">
										<Knot="895.268:0.941044">
										<Knot="910.354:0.941042">
										<Knot="944.898:0.941039">
										<Knot="959.984:0.941037">
										<Knot="994.527:0.941033">
										<Knot="1009.61:0.941032">
										<Knot="1044.16:0.941028">
										<Knot="1059.24:0.941026">
										<Knot="1093.79:0.941022">
										<Knot="1108.87:0.941021">
										<Knot="1143.42:0.941016">
										<Knot="1158.5:0.941015">
										<Knot="1193.05:0.94101">
										<Knot="1208.13:0.941009">
										<Knot="1242.68:0.941004">
										<Knot="1257.76:0.941002">
										<Knot="1292.31:0.940997">
										<Knot="1307.39:0.940996">
										<Knot="1341.94:0.940991">
										<Knot="1357.02:0.940989">
										<Knot="1391.57:0.940984">
										<Knot="1406.65:0.940982">
										<Knot="1441.2:0.940977">
										<Knot="1456.28:0.940975">
										<Knot="1490.83:0.94097">
										<Knot="1505.91:0.940968">
										<Knot="1540.46:0.940962">
										<Knot="1555.54:0.94096">
										<Knot="1590.08:0.940955">
										<Knot="1605.17:0.940953">
										<Knot="1639.71:0.940947">
										<Knot="1654.8:0.940945">
										<Knot="1689.34:0.940939">
										<Knot="1704.43:0.940937">
										<Knot="1738.97:0.940932">
										<Knot="1754.06:0.940929">
										<Knot="1788.6:0.940923">
										<Knot="1803.69:0.940921">
										<Knot="1838.23:0.940915">
										<Knot="1853.32:0.940913">
										<Knot="1887.86:0.940907">
										<Knot="1902.95:0.940905">
										<Knot="1937.49:0.940899">
										<Knot="1952.58:0.940896">
										<Knot="1987.12:0.940891">
										<Knot="2002.21:0.940888">
										<Knot="2036.75:0.940882">
										<Knot="2051.84:0.94088">
										<Knot="2086.38:0.940874">
										<Knot="2101.47:0.940871">
										<Knot="2136.01:0.940865">
										<Knot="2151.1:0.940862">
										<Knot="2185.64:0.940856">
										<Knot="2200.73:0.940854">
										<Knot="2235.27:0.940848">
										<Knot="2250.35:0.940845">
										<Knot="2284.84:0.940839">
										<Knot="2299.91:0.940837">
										<Knot="2334.49:0.94083">
										<Knot="2349.63:0.940828">
										<Knot="2384.39:0.940822">
										<Knot="2399.6:0.940819">
										<Knot="2434.43:0.940813">
										<Knot="2449.63:0.94081">
										<Knot="2484.43:0.940804">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=90">
								<Count=1>
							>
						>
						<Motion=
							<Id="track_1">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:271.477">
										<Knot="34.8011:271.477">
										<Knot="49.9998:271.477">
										<Knot="84.7712:271.41">
										<Knot="99.9586:271.413">
										<Knot="134.801:271.477">
										<Knot="150.057:271.439">
										<Knot="185.085:270.851">
										<Knot="200.418:270.278">
										<Knot="235.557:268.186">
										<Knot="250.887:267.036">
										<Knot="285.954:263.945">
										<Knot="301.269:262.342">
										<Knot="336.335:258.09">
										<Knot="351.65:255.981">
										<Knot="386.717:250.573">
										<Knot="402.031:247.959">
										<Knot="437.098:241.4">
										<Knot="452.413:238.286">
										<Knot="487.48:230.583">
										<Knot="502.794:226.971">
										<Knot="537.861:218.134">
										<Knot="553.176:214.028">
										<Knot="588.242:204.066">
										<Knot="603.557:199.471">
										<Knot="638.624:188.395">
										<Knot="653.938:183.317">
										<Knot="689.005:171.139">
										<Knot="704.32:165.582">
										<Knot="739.387:152.316">
										<Knot="754.701:146.287">
										<Knot="789.768:131.947">
										<Knot="805.083:125.453">
										<Knot="840.149:110.055">
										<Knot="855.464:103.103">
										<Knot="890.531:86.6649">
										<Knot="905.846:79.2618">
										<Knot="940.912:61.8017">
										<Knot="956.227:53.9564">
										<Knot="991.294:35.4933">
										<Knot="1006.61:27.2144">
										<Knot="1041.68:7.76889">
										<Knot="1056.99:-0.934433">
										<Knot="1092.06:-21.3408">
										<Knot="1107.37:-30.4589">
										<Knot="1142.44:-51.8036">
										<Knot="1157.75:-61.3264">
										<Knot="1192.82:-83.5856">
										<Knot="1208.13:-93.5024">
										<Knot="1243.2:-116.652">
										<Knot="1258.52:-126.951">
										<Knot="1293.58:-150.965">
										<Knot="1308.9:-161.636">
										<Knot="1343.96:-186.487">
										<Knot="1359.28:-197.519">
										<Knot="1394.34:-223.18">
										<Knot="1409.66:-234.559">
										<Knot="1444.73:-261.001">
										<Knot="1460.04:-272.715">
										<Knot="1495.11:-299.91">
										<Knot="1510.42:-311.946">
										<Knot="1545.49:-339.863">
										<Knot="1560.8:-352.208">
										<Knot="1595.87:-380.816">
										<Knot="1611.18:-393.455">
										<Knot="1646.25:-422.723">
										<Knot="1661.57:-435.643">
										<Knot="1696.63:-465.537">
										<Knot="1711.95:-478.725">
										<Knot="1747.01:-509.213">
										<Knot="1762.33:-522.652">
										<Knot="1797.4:-553.7">
										<Knot="1812.71:-567.376">
										<Knot="1847.78:-598.95">
										<Knot="1863.09:-612.848">
										<Knot="1898.16:-644.912">
										<Knot="1913.47:-659.016">
										<Knot="1948.54:-691.535">
										<Knot="1963.85:-705.831">
										<Knot="1998.92:-738.769">
										<Knot="2014.24:-753.239">
										<Knot="2049.3:-786.56">
										<Knot="2064.62:-801.189">
										<Knot="2099.68:-834.855">
										<Knot="2115.0:-849.627">
										<Knot="2150.07:-883.601">
										<Knot="2165.38:-898.499">
										<Knot="2200.45:-932.743">
										<Knot="2215.76:-947.752">
										<Knot="2250.83:-982.228">
										<Knot="2266.14:-997.33">
										<Knot="2301.21:-1032.0">
										<Knot="2316.52:-1047.18">
										<Knot="2351.59:-1082.0">
										<Knot="2366.91:-1097.24">
										<Knot="2401.97:-1132.19">
										<Knot="2417.29:-1147.47">
										<Knot="2452.35:-1182.49">
										<Knot="2467.68:-1197.81">
										<Knot="2504.04:-1234.16">
										<Knot="2519.88:-1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:-1250.0">
										<Knot="34.8011:-1215.2">
										<Knot="49.9998:-1200.0">
										<Knot="84.7712:-1165.23">
										<Knot="99.9586:-1150.04">
										<Knot="134.801:-1115.2">
										<Knot="150.057:-1099.94">
										<Knot="185.085:-1064.92">
										<Knot="200.418:-1049.6">
										<Knot="235.557:-1014.52">
										<Knot="250.887:-999.234">
										<Knot="285.954:-964.304">
										<Knot="301.269:-949.073">
										<Knot="336.335:-914.265">
										<Knot="351.65:-899.097">
										<Knot="386.717:-864.449">
										<Knot="402.031:-849.359">
										<Knot="437.098:-814.912">
										<Knot="452.413:-799.917">
										<Knot="487.48:-765.707">
										<Knot="502.794:-750.824">
										<Knot="537.861:-716.889">
										<Knot="553.176:-702.135">
										<Knot="588.242:-668.513">
										<Knot="603.557:-653.904">
										<Knot="638.624:-620.633">
										<Knot="653.938:-606.184">
										<Knot="689.005:-573.3">
										<Knot="704.32:-559.029">
										<Knot="739.387:-526.569">
										<Knot="754.701:-512.491">
										<Knot="789.768:-480.49">
										<Knot="805.083:-466.62">
										<Knot="840.149:-435.115">
										<Knot="855.464:-421.469">
										<Knot="890.531:-390.494">
										<Knot="905.846:-377.087">
										<Knot="940.912:-346.677">
										<Knot="956.227:-333.524">
										<Knot="991.294:-303.711">
										<Knot="1006.61:-290.827">
										<Knot="1041.68:-261.646">
										<Knot="1056.99:-249.045">
										<Knot="1092.06:-220.527">
										<Knot="1107.37:-208.223">
										<Knot="1142.44:-180.401">
										<Knot="1157.75:-168.407">
										<Knot="1192.82:-141.31">
										<Knot="1208.13:-129.64">
										<Knot="1243.2:-103.3">
										<Knot="1258.52:-91.9666">
										<Knot="1293.58:-66.412">
										<Knot="1308.9:-55.4277">
										<Knot="1343.96:-30.687">
										<Knot="1359.28:-20.0641">
										<Knot="1394.34:3.83557">
										<Knot="1409.66:14.0852">
										<Knot="1444.73:37.1172">
										<Knot="1460.04:46.9822">
										<Knot="1495.11:69.121">
										<Knot="1510.42:78.5905">
										<Knot="1545.49:99.8114">
										<Knot="1560.8:108.875">
										<Knot="1595.87:129.155">
										<Knot="1611.18:137.802">
										<Knot="1646.25:157.118">
										<Knot="1661.57:165.339">
										<Knot="1696.63:183.67">
										<Knot="1711.95:191.457">
										<Knot="1747.01:208.782">
										<Knot="1762.33:216.126">
										<Knot="1797.4:232.426">
										<Knot="1812.71:239.318">
										<Knot="1847.78:254.575">
										<Knot="1863.09:261.008">
										<Knot="1898.16:275.205">
										<Knot="1913.47:281.172">
										<Knot="1948.54:294.294">
										<Knot="1963.85:299.787">
										<Knot="1998.92:311.819">
										<Knot="2014.24:316.834">
										<Knot="2049.3:327.762">
										<Knot="2064.62:332.292">
										<Knot="2099.68:342.105">
										<Knot="2115.0:346.145">
										<Knot="2150.07:354.832">
										<Knot="2165.38:358.378">
										<Knot="2200.45:365.928">
										<Knot="2215.76:368.976">
										<Knot="2250.83:375.382">
										<Knot="2266.14:377.929">
										<Knot="2301.21:383.183">
										<Knot="2316.52:385.226">
										<Knot="2351.59:389.323">
										<Knot="2366.91:390.859">
										<Knot="2401.97:393.794">
										<Knot="2417.29:394.821">
										<Knot="2452.35:396.591">
										<Knot="2467.68:397.11">
										<Knot="2504.04:397.778">
										<Knot="2519.88:397.813">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:0.940804">
										<Knot="34.8011:0.94081">
										<Knot="49.9998:0.940813">
										<Knot="84.7712:0.940819">
										<Knot="99.9586:0.940822">
										<Knot="134.801:0.940828">
										<Knot="150.057:0.94083">
										<Knot="185.085:0.940837">
										<Knot="200.418:0.940839">
										<Knot="235.557:0.940845">
										<Knot="250.887:0.940848">
										<Knot="285.954:0.940854">
										<Knot="301.269:0.940857">
										<Knot="336.335:0.940863">
										<Knot="351.65:0.940866">
										<Knot="386.717:0.940872">
										<Knot="402.031:0.940874">
										<Knot="437.098:0.94088">
										<Knot="452.413:0.940883">
										<Knot="487.48:0.940889">
										<Knot="502.794:0.940892">
										<Knot="537.861:0.940898">
										<Knot="553.176:0.9409">
										<Knot="588.242:0.940906">
										<Knot="603.557:0.940908">
										<Knot="638.624:0.940914">
										<Knot="653.938:0.940917">
										<Knot="689.005:0.940923">
										<Knot="704.32:0.940925">
										<Knot="739.387:0.940931">
										<Knot="754.701:0.940933">
										<Knot="789.768:0.940939">
										<Knot="805.083:0.940941">
										<Knot="840.149:0.940947">
										<Knot="855.464:0.940949">
										<Knot="890.531:0.940955">
										<Knot="905.846:0.940957">
										<Knot="940.912:0.940962">
										<Knot="956.227:0.940964">
										<Knot="991.294:0.94097">
										<Knot="1006.61:0.940972">
										<Knot="1041.68:0.940977">
										<Knot="1056.99:0.940979">
										<Knot="1092.06:0.940984">
										<Knot="1107.37:0.940986">
										<Knot="1142.44:0.940991">
										<Knot="1157.75:0.940993">
										<Knot="1192.82:0.940998">
										<Knot="1208.13:0.941">
										<Knot="1243.2:0.941005">
										<Knot="1258.52:0.941007">
										<Knot="1293.58:0.941011">
										<Knot="1308.9:0.941013">
										<Knot="1343.96:0.941017">
										<Knot="1359.28:0.941019">
										<Knot="1394.34:0.941024">
										<Knot="1409.66:0.941025">
										<Knot="1444.73:0.941029">
										<Knot="1460.04:0.941031">
										<Knot="1495.11:0.941035">
										<Knot="1510.42:0.941037">
										<Knot="1545.49:0.94104">
										<Knot="1560.8:0.941042">
										<Knot="1595.87:0.941045">
										<Knot="1611.18:0.941047">
										<Knot="1646.25:0.94105">
										<Knot="1661.57:0.941052">
										<Knot="1696.63:0.941055">
										<Knot="1711.95:0.941056">
										<Knot="1747.01:0.941059">
										<Knot="1762.33:0.941061">
										<Knot="1797.4:0.941063">
										<Knot="1812.71:0.941065">
										<Knot="1847.78:0.941067">
										<Knot="1863.09:0.941068">
										<Knot="1898.16:0.941071">
										<Knot="1913.47:0.941072">
										<Knot="1948.54:0.941074">
										<Knot="1963.85:0.941075">
										<Knot="1998.92:0.941077">
										<Knot="2014.24:0.941078">
										<Knot="2049.3:0.94108">
										<Knot="2064.62:0.941081">
										<Knot="2099.68:0.941083">
										<Knot="2115.0:0.941083">
										<Knot="2150.07:0.941085">
										<Knot="2165.38:0.941085">
										<Knot="2200.45:0.941087">
										<Knot="2215.76:0.941087">
										<Knot="2250.83:0.941088">
										<Knot="2266.14:0.941089">
										<Knot="2301.21:0.94109">
										<Knot="2316.52:0.94109">
										<Knot="2351.59:0.941091">
										<Knot="2366.91:0.941091">
										<Knot="2401.97:0.941092">
										<Knot="2417.29:0.941092">
										<Knot="2452.35:0.941092">
										<Knot="2467.68:0.941092">
										<Knot="2504.04:0.941092">
										<Knot="2519.88:0.941092">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=90">
								<Count=1>
							>
						>
						<Motion=
							<Id="track_2">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:267.476">
										<Knot="34.8011:267.476">
										<Knot="49.9998:267.476">
										<Knot="84.7819:267.409">
										<Knot="99.9732:267.413">
										<Knot="134.801:267.476">
										<Knot="150.037:267.438">
										<Knot="184.986:266.852">
										<Knot="200.272:266.281">
										<Knot="235.296:264.194">
										<Knot="250.581:263.047">
										<Knot="285.555:259.965">
										<Knot="300.829:258.365">
										<Knot="335.803:254.125">
										<Knot="351.077:252.021">
										<Knot="386.051:246.627">
										<Knot="401.325:244.02">
										<Knot="436.299:237.479">
										<Knot="451.573:234.372">
										<Knot="486.547:226.691">
										<Knot="501.821:223.088">
										<Knot="536.795:214.274">
										<Knot="552.07:210.179">
										<Knot="587.044:200.243">
										<Knot="602.318:195.661">
										<Knot="637.292:184.614">
										<Knot="652.566:179.549">
										<Knot="687.54:167.403">
										<Knot="702.814:161.861">
										<Knot="737.788:148.63">
										<Knot="753.062:142.617">
										<Knot="788.036:128.315">
										<Knot="803.31:121.838">
										<Knot="838.284:106.481">
										<Knot="853.559:99.5472">
										<Knot="888.533:83.1529">
										<Knot="903.807:75.7693">
										<Knot="938.781:58.3555">
										<Knot="954.055:50.5308">
										<Knot="989.029:32.1166">
										<Knot="1004.3:23.8596">
										<Knot="1039.28:4.46553">
										<Knot="1054.55:-4.21484">
										<Knot="1089.53:-24.5672">
										<Knot="1104.8:-33.6613">
										<Knot="1139.77:-54.9494">
										<Knot="1155.05:-64.447">
										<Knot="1190.02:-86.6474">
										<Knot="1205.3:-96.538">
										<Knot="1240.27:-119.626">
										<Knot="1255.54:-129.899">
										<Knot="1290.52:-153.848">
										<Knot="1305.79:-164.492">
										<Knot="1340.77:-189.277">
										<Knot="1356.04:-200.279">
										<Knot="1391.01:-225.872">
										<Knot="1406.29:-237.221">
										<Knot="1441.26:-263.594">
										<Knot="1456.54:-275.277">
										<Knot="1491.51:-302.4">
										<Knot="1506.78:-314.404">
										<Knot="1541.76:-342.247">
										<Knot="1557.03:-354.559">
										<Knot="1592.01:-383.091">
										<Knot="1607.28:-395.698">
										<Knot="1642.25:-424.887">
										<Knot="1657.53:-437.774">
										<Knot="1692.5:-467.589">
										<Knot="1707.78:-480.741">
										<Knot="1742.75:-511.149">
										<Knot="1758.03:-524.552">
										<Knot="1793.0:-555.518">
										<Knot="1808.27:-569.158">
										<Knot="1843.25:-600.648">
										<Knot="1858.52:-614.51">
										<Knot="1893.5:-646.489">
										<Knot="1908.77:-660.556">
										<Knot="1943.74:-692.99">
										<Knot="1959.02:-707.247">
										<Knot="1993.99:-740.098">
										<Knot="2009.27:-754.53">
										<Knot="2044.24:-787.762">
										<Knot="2059.51:-802.353">
										<Knot="2094.49:-835.93">
										<Knot="2109.76:-850.663">
										<Knot="2144.74:-884.547">
										<Knot="2160.01:-899.406">
										<Knot="2194.98:-933.559">
										<Knot="2210.26:-948.528">
										<Knot="2245.23:-982.914">
										<Knot="2260.51:-997.975">
										<Knot="2295.48:-1032.55">
										<Knot="2310.76:-1047.69">
										<Knot="2345.73:-1082.43">
										<Knot="2361.0:-1097.62">
										<Knot="2395.98:-1132.47">
										<Knot="2411.25:-1147.71">
										<Knot="2446.23:-1182.64">
										<Knot="2461.52:-1197.93">
										<Knot="2497.78:-1234.18">
										<Knot="2513.6:-1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:-1250.0">
										<Knot="34.8011:-1215.2">
										<Knot="49.9998:-1200.0">
										<Knot="84.7819:-1165.22">
										<Knot="99.9732:-1150.03">
										<Knot="134.801:-1115.2">
										<Knot="150.037:-1099.96">
										<Knot="184.986:-1065.02">
										<Knot="200.272:-1049.74">
										<Knot="235.296:-1014.78">
										<Knot="250.581:-999.54">
										<Knot="285.555:-964.703">
										<Knot="300.829:-949.512">
										<Knot="335.803:-914.796">
										<Knot="351.077:-899.668">
										<Knot="386.051:-865.112">
										<Knot="401.325:-850.062">
										<Knot="436.299:-815.705">
										<Knot="451.573:-800.75">
										<Knot="486.547:-766.631">
										<Knot="501.821:-751.787">
										<Knot="536.795:-717.942">
										<Knot="552.07:-703.227">
										<Knot="587.044:-669.694">
										<Knot="602.318:-655.124">
										<Knot="637.292:-621.94">
										<Knot="652.566:-607.53">
										<Knot="687.54:-574.733">
										<Knot="702.814:-560.5">
										<Knot="737.788:-528.125">
										<Knot="753.062:-514.084">
										<Knot="788.036:-482.168">
										<Knot="803.31:-468.335">
										<Knot="838.284:-436.913">
										<Knot="853.559:-423.304">
										<Knot="888.533:-392.41">
										<Knot="903.807:-379.039">
										<Knot="938.781:-348.709">
										<Knot="954.055:-335.591">
										<Knot="989.029:-305.857">
										<Knot="1004.3:-293.007">
										<Knot="1039.28:-263.903">
										<Knot="1054.55:-251.335">
										<Knot="1089.53:-222.893">
										<Knot="1104.8:-210.621">
										<Knot="1139.77:-182.872">
										<Knot="1155.05:-170.91">
										<Knot="1190.02:-143.886">
										<Knot="1205.3:-132.246">
										<Knot="1240.27:-105.976">
										<Knot="1255.54:-94.6724">
										<Knot="1290.52:-69.1854">
										<Knot="1305.79:-58.2302">
										<Knot="1340.77:-33.5547">
										<Knot="1356.04:-22.96">
										<Knot="1391.01:0.876526">
										<Knot="1406.29:11.099">
										<Knot="1441.26:34.0701">
										<Knot="1456.54:43.909">
										<Knot="1491.51:65.9893">
										<Knot="1506.78:75.4337">
										<Knot="1541.76:96.5985">
										<Knot="1557.03:105.638">
										<Knot="1592.01:125.864">
										<Knot="1607.28:134.489">
										<Knot="1642.25:153.753">
										<Knot="1657.53:161.953">
										<Knot="1692.5:180.235">
										<Knot="1707.78:188.002">
										<Knot="1742.75:205.281">
										<Knot="1758.03:212.605">
										<Knot="1793.0:228.862">
										<Knot="1808.27:235.736">
										<Knot="1843.25:250.953">
										<Knot="1858.52:257.369">
										<Knot="1893.5:271.529">
										<Knot="1908.77:277.479">
										<Knot="1943.74:290.567">
										<Knot="1959.02:296.046">
										<Knot="1993.99:308.046">
										<Knot="2009.27:313.047">
										<Knot="2044.24:323.946">
										<Knot="2059.51:328.464">
										<Knot="2094.49:338.251">
										<Knot="2109.76:342.281">
										<Knot="2144.74:350.944">
										<Knot="2160.01:354.481">
										<Knot="2194.98:362.011">
										<Knot="2210.26:365.051">
										<Knot="2245.23:371.441">
										<Knot="2260.51:373.98">
										<Knot="2295.48:379.221">
										<Knot="2310.76:381.258">
										<Knot="2345.73:385.344">
										<Knot="2361.0:386.876">
										<Knot="2395.98:389.803">
										<Knot="2411.25:390.828">
										<Knot="2446.23:392.594">
										<Knot="2461.52:393.111">
										<Knot="2497.78:393.843">
										<Knot="2513.6:393.914">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:0.940804">
										<Knot="34.8011:0.94081">
										<Knot="49.9998:0.940813">
										<Knot="84.7819:0.940819">
										<Knot="99.9732:0.940822">
										<Knot="134.801:0.940828">
										<Knot="150.037:0.94083">
										<Knot="184.986:0.940837">
										<Knot="200.272:0.940839">
										<Knot="235.296:0.940845">
										<Knot="250.581:0.940848">
										<Knot="285.555:0.940854">
										<Knot="300.829:0.940857">
										<Knot="335.803:0.940863">
										<Knot="351.077:0.940865">
										<Knot="386.051:0.940872">
										<Knot="401.325:0.940874">
										<Knot="436.299:0.94088">
										<Knot="451.573:0.940883">
										<Knot="486.547:0.940889">
										<Knot="501.821:0.940891">
										<Knot="536.795:0.940897">
										<Knot="552.07:0.9409">
										<Knot="587.044:0.940906">
										<Knot="602.318:0.940908">
										<Knot="637.292:0.940914">
										<Knot="652.566:0.940917">
										<Knot="687.54:0.940922">
										<Knot="702.814:0.940925">
										<Knot="737.788:0.94093">
										<Knot="753.062:0.940933">
										<Knot="788.036:0.940938">
										<Knot="803.31:0.940941">
										<Knot="838.284:0.940946">
										<Knot="853.559:0.940949">
										<Knot="888.533:0.940954">
										<Knot="903.807:0.940956">
										<Knot="938.781:0.940962">
										<Knot="954.055:0.940964">
										<Knot="989.029:0.940969">
										<Knot="1004.3:0.940972">
										<Knot="1039.28:0.940977">
										<Knot="1054.55:0.940979">
										<Knot="1089.53:0.940984">
										<Knot="1104.8:0.940986">
										<Knot="1139.77:0.940991">
										<Knot="1155.05:0.940993">
										<Knot="1190.02:0.940998">
										<Knot="1205.3:0.941">
										<Knot="1240.27:0.941004">
										<Knot="1255.54:0.941006">
										<Knot="1290.52:0.941011">
										<Knot="1305.79:0.941013">
										<Knot="1340.77:0.941017">
										<Knot="1356.04:0.941019">
										<Knot="1391.01:0.941023">
										<Knot="1406.29:0.941025">
										<Knot="1441.26:0.941029">
										<Knot="1456.54:0.94103">
										<Knot="1491.51:0.941034">
										<Knot="1506.78:0.941036">
										<Knot="1541.76:0.94104">
										<Knot="1557.03:0.941041">
										<Knot="1592.01:0.941045">
										<Knot="1607.28:0.941046">
										<Knot="1642.25:0.94105">
										<Knot="1657.53:0.941051">
										<Knot="1692.5:0.941054">
										<Knot="1707.78:0.941056">
										<Knot="1742.75:0.941059">
										<Knot="1758.03:0.94106">
										<Knot="1793.0:0.941063">
										<Knot="1808.27:0.941064">
										<Knot="1843.25:0.941067">
										<Knot="1858.52:0.941068">
										<Knot="1893.5:0.94107">
										<Knot="1908.77:0.941071">
										<Knot="1943.74:0.941074">
										<Knot="1959.02:0.941075">
										<Knot="1993.99:0.941077">
										<Knot="2009.27:0.941078">
										<Knot="2044.24:0.941079">
										<Knot="2059.51:0.94108">
										<Knot="2094.49:0.941082">
										<Knot="2109.76:0.941083">
										<Knot="2144.74:0.941084">
										<Knot="2160.01:0.941085">
										<Knot="2194.98:0.941086">
										<Knot="2210.26:0.941087">
										<Knot="2245.23:0.941088">
										<Knot="2260.51:0.941088">
										<Knot="2295.48:0.941089">
										<Knot="2310.76:0.941089">
										<Knot="2345.73:0.94109">
										<Knot="2361.0:0.94109">
										<Knot="2395.98:0.941091">
										<Knot="2411.25:0.941091">
										<Knot="2446.23:0.941091">
										<Knot="2461.52:0.941092">
										<Knot="2497.78:0.941092">
										<Knot="2513.6:0.941092">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=110">
								<Count=1>
							>
						>
						<Motion=
							<Id="track_3">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:263.298">
										<Knot="34.8011:263.298">
										<Knot="49.9998:263.298">
										<Knot="84.7932:263.231">
										<Knot="99.9883:263.235">
										<Knot="134.801:263.298">
										<Knot="150.016:263.26">
										<Knot="184.882:262.675">
										<Knot="200.119:262.106">
										<Knot="235.022:260.025">
										<Knot="250.26:258.881">
										<Knot="285.138:255.807">
										<Knot="300.37:254.212">
										<Knot="335.247:249.984">
										<Knot="350.478:247.885">
										<Knot="385.356:242.506">
										<Knot="400.587:239.907">
										<Knot="435.465:233.384">
										<Knot="450.697:230.286">
										<Knot="485.574:222.625">
										<Knot="500.805:219.033">
										<Knot="535.682:210.243">
										<Knot="550.914:206.16">
										<Knot="585.792:196.251">
										<Knot="601.023:191.681">
										<Knot="635.901:180.665">
										<Knot="651.133:175.614">
										<Knot="686.01:163.502">
										<Knot="701.242:157.975">
										<Knot="736.119:144.781">
										<Knot="751.351:138.784">
										<Knot="786.228:124.522">
										<Knot="801.46:118.063">
										<Knot="836.337:102.749">
										<Knot="851.569:95.8339">
										<Knot="886.446:79.485">
										<Knot="901.678:72.1219">
										<Knot="936.555:54.7563">
										<Knot="951.786:46.9533">
										<Knot="986.664:28.5901">
										<Knot="1001.9:20.3559">
										<Knot="1036.77:1.01558">
										<Knot="1052.0:-7.64079">
										<Knot="1086.88:-27.9368">
										<Knot="1102.11:-37.0057">
										<Knot="1136.99:-58.2348">
										<Knot="1152.22:-67.7062">
										<Knot="1187.1:-89.845">
										<Knot="1202.33:-99.7083">
										<Knot="1237.21:-122.732">
										<Knot="1252.44:-132.977">
										<Knot="1287.32:-156.86">
										<Knot="1302.55:-167.474">
										<Knot="1337.43:-192.19">
										<Knot="1352.66:-203.162">
										<Knot="1387.54:-228.684">
										<Knot="1402.77:-240.002">
										<Knot="1437.64:-266.302">
										<Knot="1452.88:-277.952">
										<Knot="1487.75:-305.0">
										<Knot="1502.99:-316.971">
										<Knot="1537.86:-344.737">
										<Knot="1553.09:-357.015">
										<Knot="1587.97:-385.468">
										<Knot="1603.2:-398.039">
										<Knot="1638.08:-427.148">
										<Knot="1653.31:-439.999">
										<Knot="1688.19:-469.732">
										<Knot="1703.42:-482.848">
										<Knot="1738.3:-513.171">
										<Knot="1753.53:-526.537">
										<Knot="1788.41:-557.418">
										<Knot="1803.64:-571.02">
										<Knot="1838.52:-602.423">
										<Knot="1853.75:-616.246">
										<Knot="1888.63:-648.136">
										<Knot="1903.86:-662.165">
										<Knot="1938.73:-694.508">
										<Knot="1953.97:-708.726">
										<Knot="1988.84:-741.486">
										<Knot="2004.08:-755.878">
										<Knot="2038.95:-789.018">
										<Knot="2054.18:-803.569">
										<Knot="2089.06:-837.052">
										<Knot="2104.29:-851.745">
										<Knot="2139.17:-885.535">
										<Knot="2154.4:-900.353">
										<Knot="2189.28:-934.412">
										<Knot="2204.51:-949.339">
										<Knot="2239.39:-983.629">
										<Knot="2254.62:-998.649">
										<Knot="2289.5:-1033.13">
										<Knot="2304.73:-1048.23">
										<Knot="2339.61:-1082.87">
										<Knot="2354.84:-1098.02">
										<Knot="2389.72:-1132.78">
										<Knot="2404.95:-1147.97">
										<Knot="2439.82:-1182.81">
										<Knot="2455.08:-1198.05">
										<Knot="2491.24:-1234.21">
										<Knot="2507.03:-1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:-1250.0">
										<Knot="34.8011:-1215.2">
										<Knot="49.9998:-1200.0">
										<Knot="84.7932:-1165.21">
										<Knot="99.9883:-1150.01">
										<Knot="134.801:-1115.2">
										<Knot="150.016:-1099.98">
										<Knot="184.882:-1065.12">
										<Knot="200.119:-1049.9">
										<Knot="235.022:-1015.06">
										<Knot="250.26:-999.86">
										<Knot="285.138:-965.119">
										<Knot="300.37:-949.971">
										<Knot="335.247:-915.351">
										<Knot="350.478:-900.264">
										<Knot="385.356:-865.804">
										<Knot="400.587:-850.796">
										<Knot="435.465:-816.534">
										<Knot="450.697:-801.621">
										<Knot="485.574:-767.595">
										<Knot="500.805:-752.793">
										<Knot="535.682:-719.042">
										<Knot="550.914:-704.368">
										<Knot="585.792:-670.928">
										<Knot="601.023:-656.397">
										<Knot="635.901:-623.306">
										<Knot="651.133:-608.936">
										<Knot="686.01:-576.229">
										<Knot="701.242:-562.035">
										<Knot="736.119:-529.75">
										<Knot="751.351:-515.749">
										<Knot="786.228:-483.921">
										<Knot="801.46:-470.126">
										<Knot="836.337:-438.791">
										<Knot="851.569:-425.219">
										<Knot="886.446:-394.411">
										<Knot="901.678:-381.077">
										<Knot="936.555:-350.831">
										<Knot="951.786:-337.75">
										<Knot="986.664:-308.098">
										<Knot="1001.9:-295.284">
										<Knot="1036.77:-266.26">
										<Knot="1052.0:-253.727">
										<Knot="1086.88:-225.364">
										<Knot="1102.11:-213.126">
										<Knot="1136.99:-185.454">
										<Knot="1152.22:-173.525">
										<Knot="1187.1:-146.575">
										<Knot="1202.33:-134.968">
										<Knot="1237.21:-108.77">
										<Knot="1252.44:-97.4982">
										<Knot="1287.32:-72.0817">
										<Knot="1302.55:-61.1569">
										<Knot="1337.43:-36.5497">
										<Knot="1352.66:-25.9844">
										<Knot="1387.54:-2.21387">
										<Knot="1402.77:7.98035">
										<Knot="1437.64:30.8878">
										<Knot="1452.88:40.6994">
										<Knot="1487.75:62.7186">
										<Knot="1502.99:72.1368">
										<Knot="1537.86:93.243">
										<Knot="1553.09:102.257">
										<Knot="1587.97:122.427">
										<Knot="1603.2:131.028">
										<Knot="1638.08:150.24">
										<Knot="1653.31:158.417">
										<Knot="1688.19:176.648">
										<Knot="1703.42:184.393">
										<Knot="1738.3:201.624">
										<Knot="1753.53:208.928">
										<Knot="1788.41:225.14">
										<Knot="1803.64:231.995">
										<Knot="1838.52:247.17">
										<Knot="1853.75:253.568">
										<Knot="1888.63:267.689">
										<Knot="1903.86:273.623">
										<Knot="1938.73:286.674">
										<Knot="1953.97:292.138">
										<Knot="1988.84:304.105">
										<Knot="2004.08:309.092">
										<Knot="2038.95:319.961">
										<Knot="2054.18:324.467">
										<Knot="2089.06:334.227">
										<Knot="2104.29:338.245">
										<Knot="2139.17:346.885">
										<Knot="2154.4:350.411">
										<Knot="2189.28:357.921">
										<Knot="2204.51:360.953">
										<Knot="2239.39:367.324">
										<Knot="2254.62:369.857">
										<Knot="2289.5:375.083">
										<Knot="2304.73:377.114">
										<Knot="2339.61:381.189">
										<Knot="2354.84:382.717">
										<Knot="2389.72:385.636">
										<Knot="2404.95:386.658">
										<Knot="2439.82:388.419">
										<Knot="2455.08:388.934">
										<Knot="2491.24:389.599">
										<Knot="2507.03:389.644">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:0.940804">
										<Knot="34.8011:0.94081">
										<Knot="49.9998:0.940813">
										<Knot="84.7932:0.940819">
										<Knot="99.9883:0.940822">
										<Knot="134.801:0.940828">
										<Knot="150.016:0.94083">
										<Knot="184.882:0.940837">
										<Knot="200.119:0.940839">
										<Knot="235.022:0.940845">
										<Knot="250.26:0.940848">
										<Knot="285.138:0.940854">
										<Knot="300.37:0.940857">
										<Knot="335.247:0.940863">
										<Knot="350.478:0.940865">
										<Knot="385.356:0.940871">
										<Knot="400.587:0.940874">
										<Knot="435.465:0.94088">
										<Knot="450.697:0.940883">
										<Knot="485.574:0.940889">
										<Knot="500.805:0.940891">
										<Knot="535.682:0.940897">
										<Knot="550.914:0.9409">
										<Knot="585.792:0.940905">
										<Knot="601.023:0.940908">
										<Knot="635.901:0.940914">
										<Knot="651.133:0.940916">
										<Knot="686.01:0.940922">
										<Knot="701.242:0.940924">
										<Knot="736.119:0.94093">
										<Knot="751.351:0.940933">
										<Knot="786.228:0.940938">
										<Knot="801.46:0.940941">
										<Knot="836.337:0.940946">
										<Knot="851.569:0.940948">
										<Knot="886.446:0.940954">
										<Knot="901.678:0.940956">
										<Knot="936.555:0.940962">
										<Knot="951.786:0.940964">
										<Knot="986.664:0.940969">
										<Knot="1001.9:0.940971">
										<Knot="1036.77:0.940976">
										<Knot="1052.0:0.940978">
										<Knot="1086.88:0.940983">
										<Knot="1102.11:0.940986">
										<Knot="1136.99:0.94099">
										<Knot="1152.22:0.940993">
										<Knot="1187.1:0.940997">
										<Knot="1202.33:0.940999">
										<Knot="1237.21:0.941004">
										<Knot="1252.44:0.941006">
										<Knot="1287.32:0.94101">
										<Knot="1302.55:0.941012">
										<Knot="1337.43:0.941016">
										<Knot="1352.66:0.941018">
										<Knot="1387.54:0.941022">
										<Knot="1402.77:0.941024">
										<Knot="1437.64:0.941028">
										<Knot="1452.88:0.94103">
										<Knot="1487.75:0.941034">
										<Knot="1502.99:0.941035">
										<Knot="1537.86:0.941039">
										<Knot="1553.09:0.941041">
										<Knot="1587.97:0.941044">
										<Knot="1603.2:0.941046">
										<Knot="1638.08:0.941049">
										<Knot="1653.31:0.941051">
										<Knot="1688.19:0.941054">
										<Knot="1703.42:0.941055">
										<Knot="1738.3:0.941058">
										<Knot="1753.53:0.941059">
										<Knot="1788.41:0.941062">
										<Knot="1803.64:0.941063">
										<Knot="1838.52:0.941066">
										<Knot="1853.75:0.941067">
										<Knot="1888.63:0.94107">
										<Knot="1903.86:0.941071">
										<Knot="1938.73:0.941073">
										<Knot="1953.97:0.941074">
										<Knot="1988.84:0.941076">
										<Knot="2004.08:0.941077">
										<Knot="2038.95:0.941079">
										<Knot="2054.18:0.941079">
										<Knot="2089.06:0.941081">
										<Knot="2104.29:0.941082">
										<Knot="2139.17:0.941083">
										<Knot="2154.4:0.941084">
										<Knot="2189.28:0.941085">
										<Knot="2204.51:0.941086">
										<Knot="2239.39:0.941087">
										<Knot="2254.62:0.941088">
										<Knot="2289.5:0.941088">
										<Knot="2304.73:0.941089">
										<Knot="2339.61:0.941089">
										<Knot="2354.84:0.94109">
										<Knot="2389.72:0.94109">
										<Knot="2404.95:0.94109">
										<Knot="2439.82:0.941091">
										<Knot="2455.08:0.941091">
										<Knot="2491.24:0.941091">
										<Knot="2507.03:0.941091">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=130">
								<Count=1>
							>
						>
						<Motion=
							<Id="track_4">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:-1250.0">
										<Knot="15.755:-1234.25">
										<Knot="51.7674:-1198.24">
										<Knot="66.9653:-1183.05">
										<Knot="101.698:-1148.36">
										<Knot="116.867:-1133.23">
										<Knot="151.6:-1098.61">
										<Knot="166.769:-1083.52">
										<Knot="201.502:-1049.03">
										<Knot="216.671:-1033.99">
										<Knot="251.403:-999.653">
										<Knot="266.572:-984.695">
										<Knot="301.305:-950.547">
										<Knot="316.474:-935.681">
										<Knot="351.207:-901.763">
										<Knot="366.376:-887.007">
										<Knot="401.109:-853.356">
										<Knot="416.277:-838.725">
										<Knot="451.01:-805.379">
										<Knot="466.179:-790.889">
										<Knot="500.912:-757.886">
										<Knot="516.081:-743.554">
										<Knot="550.814:-710.929">
										<Knot="565.983:-696.77">
										<Knot="600.715:-664.56">
										<Knot="615.884:-650.59">
										<Knot="650.617:-618.831">
										<Knot="665.786:-605.066">
										<Knot="700.519:-573.792">
										<Knot="715.688:-560.247">
										<Knot="750.421:-529.494">
										<Knot="765.589:-516.183">
										<Knot="800.322:-485.985">
										<Knot="815.491:-472.924">
										<Knot="850.224:-443.314">
										<Knot="865.393:-430.516">
										<Knot="900.126:-401.528">
										<Knot="915.295:-389.008">
										<Knot="950.027:-360.673">
										<Knot="965.196:-348.446">
										<Knot="999.929:-320.794">
										<Knot="1015.1:-308.873">
										<Knot="1049.83:-281.937">
										<Knot="1065.0:-270.335">
										<Knot="1099.73:-244.144">
										<Knot="1114.9:-232.873">
										<Knot="1149.63:-207.457">
										<Knot="1164.8:-196.53">
										<Knot="1199.54:-171.916">
										<Knot="1214.7:-161.346">
										<Knot="1249.44:-137.561">
										<Knot="1264.61:-127.359">
										<Knot="1299.34:-104.431">
										<Knot="1314.51:-94.6082">
										<Knot="1349.24:-72.5608">
										<Knot="1364.41:-63.1288">
										<Knot="1399.14:-41.9873">
										<Knot="1414.31:-32.956">
										<Knot="1449.04:-12.7439">
										<Knot="1464.21:-4.12346">
										<Knot="1498.95:15.137">
										<Knot="1514.12:23.337">
										<Knot="1548.85:41.6244">
										<Knot="1564.02:49.395">
										<Knot="1598.75:66.6889">
										<Knot="1613.92:74.0214">
										<Knot="1648.65:90.3028">
										<Knot="1663.82:97.1891">
										<Knot="1698.55:112.44">
										<Knot="1713.72:118.872">
										<Knot="1748.45:133.076">
										<Knot="1763.62:139.047">
										<Knot="1798.36:152.187">
										<Knot="1813.53:157.691">
										<Knot="1848.26:169.753">
										<Knot="1863.43:174.783">
										<Knot="1898.16:185.754">
										<Knot="1913.33:190.305">
										<Knot="1948.06:200.172">
										<Knot="1963.23:204.239">
										<Knot="1997.96:212.992">
										<Knot="2013.13:216.569">
										<Knot="2047.87:224.199">
										<Knot="2063.03:227.283">
										<Knot="2097.77:233.78">
										<Knot="2112.94:236.369">
										<Knot="2147.67:241.725">
										<Knot="2162.84:243.815">
										<Knot="2197.57:248.026">
										<Knot="2212.74:249.614">
										<Knot="2247.47:252.675">
										<Knot="2262.64:253.814">
										<Knot="2297.36:255.887">
										<Knot="2312.53:256.454">
										<Knot="2347.27:257.037">
										<Knot="2362.45:257.074">
										<Knot="2397.24:257.011">
										<Knot="2412.45:257.007">
										<Knot="2447.26:257.074">
										<Knot="2462.46:257.074">
										<Knot="2497.26:257.074">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:383.318">
										<Knot="15.755:383.31">
										<Knot="51.7674:382.713">
										<Knot="66.9653:382.199">
										<Knot="101.698:380.446">
										<Knot="116.867:379.428">
										<Knot="151.6:376.521">
										<Knot="166.769:375.0">
										<Knot="201.502:370.942">
										<Knot="216.671:368.919">
										<Knot="251.403:363.714">
										<Knot="266.572:361.192">
										<Knot="301.305:354.847">
										<Knot="316.474:351.828">
										<Knot="351.207:344.349">
										<Knot="366.376:340.837">
										<Knot="401.109:332.233">
										<Knot="416.277:328.232">
										<Knot="451.01:318.512">
										<Knot="466.179:314.025">
										<Knot="500.912:303.201">
										<Knot="516.081:298.234">
										<Knot="550.814:286.317">
										<Knot="565.983:280.876">
										<Knot="600.715:267.879">
										<Knot="615.884:261.969">
										<Knot="650.617:247.907">
										<Knot="665.786:241.535">
										<Knot="700.519:226.423">
										<Knot="715.688:219.596">
										<Knot="750.421:203.452">
										<Knot="765.589:196.178">
										<Knot="800.322:179.018">
										<Knot="815.491:171.305">
										<Knot="850.224:153.149">
										<Knot="865.393:145.005">
										<Knot="900.126:125.874">
										<Knot="915.295:117.309">
										<Knot="950.027:97.2221">
										<Knot="965.196:88.2448">
										<Knot="999.929:67.226">
										<Knot="1015.1:57.8466">
										<Knot="1049.83:35.9187">
										<Knot="1065.0:26.1475">
										<Knot="1099.73:3.33484">
										<Knot="1114.9:-6.81726">
										<Knot="1149.63:-30.4893">
										<Knot="1164.8:-41.011">
										<Knot="1199.54:-65.5163">
										<Knot="1214.7:-76.3961">
										<Knot="1249.44:-101.707">
										<Knot="1264.61:-112.933">
										<Knot="1299.34:-139.022">
										<Knot="1314.51:-150.581">
										<Knot="1349.24:-177.419">
										<Knot="1364.41:-189.299">
										<Knot="1399.14:-216.857">
										<Knot="1414.31:-229.044">
										<Knot="1449.04:-257.29">
										<Knot="1464.21:-269.771">
										<Knot="1498.95:-298.675">
										<Knot="1514.12:-311.436">
										<Knot="1548.85:-340.965">
										<Knot="1564.02:-353.992">
										<Knot="1598.75:-384.114">
										<Knot="1613.92:-397.392">
										<Knot="1648.65:-428.073">
										<Knot="1663.82:-441.589">
										<Knot="1698.55:-472.794">
										<Knot="1713.72:-486.532">
										<Knot="1748.45:-518.228">
										<Knot="1763.62:-532.172">
										<Knot="1798.36:-564.323">
										<Knot="1813.53:-578.458">
										<Knot="1848.26:-611.029">
										<Knot="1863.43:-625.34">
										<Knot="1898.16:-658.295">
										<Knot="1913.33:-672.765">
										<Knot="1948.06:-706.066">
										<Knot="1963.23:-720.68">
										<Knot="1997.96:-754.292">
										<Knot="2013.13:-769.033">
										<Knot="2047.87:-802.917">
										<Knot="2063.03:-817.769">
										<Knot="2097.77:-851.889">
										<Knot="2112.94:-866.836">
										<Knot="2147.67:-901.153">
										<Knot="2162.84:-916.177">
										<Knot="2197.57:-950.654">
										<Knot="2212.74:-965.739">
										<Knot="2247.47:-1000.34">
										<Knot="2262.64:-1015.46">
										<Knot="2297.36:-1050.12">
										<Knot="2312.53:-1065.28">
										<Knot="2347.27:-1100.02">
										<Knot="2362.45:-1115.2">
										<Knot="2397.24:-1149.99">
										<Knot="2412.45:-1165.19">
										<Knot="2447.26:-1200.0">
										<Knot="2462.46:-1215.2">
										<Knot="2497.26:-1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:0.94109">
										<Knot="15.755:0.94109">
										<Knot="51.7674:0.94109">
										<Knot="66.9653:0.94109">
										<Knot="101.698:0.941089">
										<Knot="116.867:0.941089">
										<Knot="151.6:0.941089">
										<Knot="166.769:0.941088">
										<Knot="201.502:0.941088">
										<Knot="216.671:0.941087">
										<Knot="251.403:0.941086">
										<Knot="266.572:0.941086">
										<Knot="301.305:0.941085">
										<Knot="316.474:0.941084">
										<Knot="351.207:0.941083">
										<Knot="366.376:0.941082">
										<Knot="401.109:0.941081">
										<Knot="416.277:0.94108">
										<Knot="451.01:0.941078">
										<Knot="466.179:0.941078">
										<Knot="500.912:0.941076">
										<Knot="516.081:0.941075">
										<Knot="550.814:0.941073">
										<Knot="565.983:0.941072">
										<Knot="600.715:0.94107">
										<Knot="615.884:0.941069">
										<Knot="650.617:0.941066">
										<Knot="665.786:0.941065">
										<Knot="700.519:0.941062">
										<Knot="715.688:0.941061">
										<Knot="750.421:0.941058">
										<Knot="765.589:0.941057">
										<Knot="800.322:0.941054">
										<Knot="815.491:0.941053">
										<Knot="850.224:0.94105">
										<Knot="865.393:0.941048">
										<Knot="900.126:0.941045">
										<Knot="915.295:0.941043">
										<Knot="950.027:0.94104">
										<Knot="965.196:0.941038">
										<Knot="999.929:0.941035">
										<Knot="1015.1:0.941033">
										<Knot="1049.83:0.941029">
										<Knot="1065.0:0.941027">
										<Knot="1099.73:0.941023">
										<Knot="1114.9:0.941022">
										<Knot="1149.63:0.941017">
										<Knot="1164.8:0.941016">
										<Knot="1199.54:0.941011">
										<Knot="1214.7:0.941009">
										<Knot="1249.44:0.941005">
										<Knot="1264.61:0.941003">
										<Knot="1299.34:0.940998">
										<Knot="1314.51:0.940996">
										<Knot="1349.24:0.940992">
										<Knot="1364.41:0.94099">
										<Knot="1399.14:0.940985">
										<Knot="1414.31:0.940983">
										<Knot="1449.04:0.940978">
										<Knot="1464.21:0.940976">
										<Knot="1498.95:0.940971">
										<Knot="1514.12:0.940968">
										<Knot="1548.85:0.940963">
										<Knot="1564.02:0.940961">
										<Knot="1598.75:0.940956">
										<Knot="1613.92:0.940953">
										<Knot="1648.65:0.940948">
										<Knot="1663.82:0.940946">
										<Knot="1698.55:0.94094">
										<Knot="1713.72:0.940938">
										<Knot="1748.45:0.940932">
										<Knot="1763.62:0.94093">
										<Knot="1798.36:0.940924">
										<Knot="1813.53:0.940922">
										<Knot="1848.26:0.940916">
										<Knot="1863.43:0.940913">
										<Knot="1898.16:0.940908">
										<Knot="1913.33:0.940905">
										<Knot="1948.06:0.940899">
										<Knot="1963.23:0.940897">
										<Knot="1997.96:0.940891">
										<Knot="2013.13:0.940888">
										<Knot="2047.87:0.940882">
										<Knot="2063.03:0.94088">
										<Knot="2097.77:0.940874">
										<Knot="2112.94:0.940871">
										<Knot="2147.67:0.940865">
										<Knot="2162.84:0.940863">
										<Knot="2197.57:0.940857">
										<Knot="2212.74:0.940854">
										<Knot="2247.47:0.940848">
										<Knot="2262.64:0.940845">
										<Knot="2297.36:0.940839">
										<Knot="2312.53:0.940837">
										<Knot="2347.27:0.94083">
										<Knot="2362.45:0.940828">
										<Knot="2397.24:0.940822">
										<Knot="2412.45:0.940819">
										<Knot="2447.26:0.940813">
										<Knot="2462.46:0.94081">
										<Knot="2497.26:0.940804">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=130">
								<Count=1>
							>
						>
						<Motion=
							<Id="track_5">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:-1250.0">
										<Knot="15.7302:-1234.27">
										<Knot="51.6395:-1198.37">
										<Knot="66.7987:-1183.22">
										<Knot="101.432:-1148.63">
										<Knot="116.558:-1133.53">
										<Knot="151.191:-1099.02">
										<Knot="166.317:-1083.97">
										<Knot="200.95:-1049.58">
										<Knot="216.076:-1034.59">
										<Knot="250.709:-1000.34">
										<Knot="265.835:-985.429">
										<Knot="300.468:-951.378">
										<Knot="315.594:-936.555">
										<Knot="350.227:-902.734">
										<Knot="365.353:-888.02">
										<Knot="399.986:-854.466">
										<Knot="415.112:-839.876">
										<Knot="449.745:-806.626">
										<Knot="464.871:-792.177">
										<Knot="499.504:-759.269">
										<Knot="514.63:-744.977">
										<Knot="549.263:-712.446">
										<Knot="564.389:-698.327">
										<Knot="599.023:-666.21">
										<Knot="614.148:-652.279">
										<Knot="648.782:-620.611">
										<Knot="663.907:-606.885">
										<Knot="698.541:-575.701">
										<Knot="713.666:-562.194">
										<Knot="748.3:-531.53">
										<Knot="763.425:-518.256">
										<Knot="798.059:-488.145">
										<Knot="813.184:-475.121">
										<Knot="847.818:-445.596">
										<Knot="862.943:-432.835">
										<Knot="897.577:-403.929">
										<Knot="912.702:-391.446">
										<Knot="947.336:-363.191">
										<Knot="962.461:-350.999">
										<Knot="997.095:-323.427">
										<Knot="1012.22:-311.539">
										<Knot="1046.85:-284.681">
										<Knot="1061.98:-273.111">
										<Knot="1096.61:-246.995">
										<Knot="1111.74:-235.757">
										<Knot="1146.37:-210.413">
										<Knot="1161.5:-199.518">
										<Knot="1196.13:-174.974">
										<Knot="1211.26:-164.434">
										<Knot="1245.89:-140.717">
										<Knot="1261.02:-130.545">
										<Knot="1295.65:-107.682">
										<Knot="1310.77:-97.8872">
										<Knot="1345.41:-75.903">
										<Knot="1360.53:-66.4978">
										<Knot="1395.17:-45.4169">
										<Knot="1410.29:-36.4113">
										<Knot="1444.93:-16.2571">
										<Knot="1460.05:-7.66119">
										<Knot="1494.68:11.544">
										<Knot="1509.81:19.7208">
										<Knot="1544.44:37.9557">
										<Knot="1559.57:45.7042">
										<Knot="1594.2:62.9485">
										<Knot="1609.33:70.2602">
										<Knot="1643.96:86.4949">
										<Knot="1659.09:93.3616">
										<Knot="1693.72:108.569">
										<Knot="1708.85:114.983">
										<Knot="1743.48:129.145">
										<Knot="1758.61:135.1">
										<Knot="1793.24:148.202">
										<Knot="1808.36:153.69">
										<Knot="1843.0:165.718">
										<Knot="1858.12:170.734">
										<Knot="1892.76:181.673">
										<Knot="1907.88:186.211">
										<Knot="1942.52:196.05">
										<Knot="1957.64:200.105">
										<Knot="1992.28:208.833">
										<Knot="2007.4:212.401">
										<Knot="2042.03:220.008">
										<Knot="2057.16:223.084">
										<Knot="2091.79:229.562">
										<Knot="2106.92:232.143">
										<Knot="2141.55:237.484">
										<Knot="2156.68:239.568">
										<Knot="2191.31:243.767">
										<Knot="2206.44:245.351">
										<Knot="2241.07:248.403">
										<Knot="2256.19:249.539">
										<Knot="2290.79:251.606">
										<Knot="2305.91:252.171">
										<Knot="2340.56:252.752">
										<Knot="2355.72:252.79">
										<Knot="2390.5:252.726">
										<Knot="2405.7:252.723">
										<Knot="2440.53:252.79">
										<Knot="2455.72:252.79">
										<Knot="2490.53:252.79">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:379.033">
										<Knot="15.7302:379.025">
										<Knot="51.6395:378.43">
										<Knot="66.7987:377.918">
										<Knot="101.432:376.17">
										<Knot="116.558:375.155">
										<Knot="151.191:372.256">
										<Knot="166.317:370.739">
										<Knot="200.95:366.692">
										<Knot="216.076:364.675">
										<Knot="250.709:359.486">
										<Knot="265.835:356.971">
										<Knot="300.468:350.644">
										<Knot="315.594:347.633">
										<Knot="350.227:340.176">
										<Knot="365.353:336.674">
										<Knot="399.986:328.095">
										<Knot="415.112:324.104">
										<Knot="449.745:314.413">
										<Knot="464.871:309.939">
										<Knot="499.504:299.145">
										<Knot="514.63:294.193">
										<Knot="549.263:282.309">
										<Knot="564.389:276.884">
										<Knot="599.023:263.924">
										<Knot="614.148:258.031">
										<Knot="648.782:244.009">
										<Knot="663.907:237.656">
										<Knot="698.541:222.587">
										<Knot="713.666:215.78">
										<Knot="748.3:199.681">
										<Knot="763.425:192.428">
										<Knot="798.059:175.317">
										<Knot="813.184:167.627">
										<Knot="847.818:149.523">
										<Knot="862.943:141.402">
										<Knot="897.577:122.325">
										<Knot="912.702:113.785">
										<Knot="947.336:93.7554">
										<Knot="962.461:84.804">
										<Knot="997.095:63.8451">
										<Knot="1012.22:54.4926">
										<Knot="1046.85:32.6273">
										<Knot="1061.98:22.8842">
										<Knot="1096.61:0.136658">
										<Knot="1111.74:-9.98627">
										<Knot="1146.37:-33.5907">
										<Knot="1161.5:-44.0823">
										<Knot="1196.13:-68.5176">
										<Knot="1211.26:-79.3661">
										<Knot="1245.89:-104.605">
										<Knot="1261.02:-115.799">
										<Knot="1295.65:-141.813">
										<Knot="1310.77:-153.339">
										<Knot="1345.41:-180.101">
										<Knot="1360.53:-191.947">
										<Knot="1395.17:-219.425">
										<Knot="1410.29:-231.578">
										<Knot="1444.93:-259.743">
										<Knot="1460.05:-272.188">
										<Knot="1494.68:-301.009">
										<Knot="1509.81:-313.734">
										<Knot="1544.44:-343.179">
										<Knot="1559.57:-356.169">
										<Knot="1594.2:-386.204">
										<Knot="1609.33:-399.445">
										<Knot="1643.96:-430.037">
										<Knot="1659.09:-443.514">
										<Knot="1693.72:-474.631">
										<Knot="1708.85:-488.329">
										<Knot="1743.48:-519.934">
										<Knot="1758.61:-533.839">
										<Knot="1793.24:-565.898">
										<Knot="1808.36:-579.993">
										<Knot="1843.0:-612.471">
										<Knot="1858.12:-626.74">
										<Knot="1892.76:-659.601">
										<Knot="1907.88:-674.03">
										<Knot="1942.52:-707.236">
										<Knot="1957.64:-721.808">
										<Knot="1992.28:-755.323">
										<Knot="2007.4:-770.022">
										<Knot="2042.03:-803.81">
										<Knot="2057.16:-818.62">
										<Knot="2091.79:-852.642">
										<Knot="2106.92:-867.545">
										<Knot="2141.55:-901.765">
										<Knot="2156.68:-916.746">
										<Knot="2191.31:-951.124">
										<Knot="2206.44:-966.166">
										<Knot="2241.07:-1000.67">
										<Knot="2256.19:-1015.74">
										<Knot="2290.79:-1050.28">
										<Knot="2305.91:-1065.39">
										<Knot="2340.56:-1100.04">
										<Knot="2355.72:-1115.2">
										<Knot="2390.5:-1149.97">
										<Knot="2405.7:-1165.18">
										<Knot="2440.53:-1200.0">
										<Knot="2455.72:-1215.2">
										<Knot="2490.53:-1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=101>
										<Knot="0.0:0.941089">
										<Knot="15.7302:0.941089">
										<Knot="51.6395:0.941089">
										<Knot="66.7987:0.941089">
										<Knot="101.432:0.941088">
										<Knot="116.558:0.941088">
										<Knot="151.191:0.941088">
										<Knot="166.317:0.941088">
										<Knot="200.95:0.941087">
										<Knot="216.076:0.941087">
										<Knot="250.709:0.941086">
										<Knot="265.835:0.941085">
										<Knot="300.468:0.941084">
										<Knot="315.594:0.941084">
										<Knot="350.227:0.941082">
										<Knot="365.353:0.941082">
										<Knot="399.986:0.94108">
										<Knot="415.112:0.941079">
										<Knot="449.745:0.941078">
										<Knot="464.871:0.941077">
										<Knot="499.504:0.941075">
										<Knot="514.63:0.941074">
										<Knot="549.263:0.941072">
										<Knot="564.389:0.941071">
										<Knot="599.023:0.941069">
										<Knot="614.148:0.941068">
										<Knot="648.782:0.941065">
										<Knot="663.907:0.941064">
										<Knot="698.541:0.941062">
										<Knot="713.666:0.941061">
										<Knot="748.3:0.941058">
										<Knot="763.425:0.941056">
										<Knot="798.059:0.941053">
										<Knot="813.184:0.941052">
										<Knot="847.818:0.941049">
										<Knot="862.943:0.941047">
										<Knot="897.577:0.941044">
										<Knot="912.702:0.941043">
										<Knot="947.336:0.941039">
										<Knot="962.461:0.941038">
										<Knot="997.095:0.941034">
										<Knot="1012.22:0.941032">
										<Knot="1046.85:0.941029">
										<Knot="1061.98:0.941027">
										<Knot="1096.61:0.941023">
										<Knot="1111.74:0.941021">
										<Knot="1146.37:0.941017">
										<Knot="1161.5:0.941015">
										<Knot="1196.13:0.941011">
										<Knot="1211.26:0.941009">
										<Knot="1245.89:0.941004">
										<Knot="1261.02:0.941003">
										<Knot="1295.65:0.940998">
										<Knot="1310.77:0.940996">
										<Knot="1345.41:0.940991">
										<Knot="1360.53:0.940989">
										<Knot="1395.17:0.940984">
										<Knot="1410.29:0.940982">
										<Knot="1444.93:0.940977">
										<Knot="1460.05:0.940975">
										<Knot="1494.68:0.94097">
										<Knot="1509.81:0.940968">
										<Knot="1544.44:0.940963">
										<Knot="1559.57:0.940961">
										<Knot="1594.2:0.940955">
										<Knot="1609.33:0.940953">
										<Knot="1643.96:0.940948">
										<Knot="1659.09:0.940945">
										<Knot="1693.72:0.94094">
										<Knot="1708.85:0.940937">
										<Knot="1743.48:0.940932">
										<Knot="1758.61:0.940929">
										<Knot="1793.24:0.940924">
										<Knot="1808.36:0.940921">
										<Knot="1843.0:0.940916">
										<Knot="1858.12:0.940913">
										<Knot="1892.76:0.940907">
										<Knot="1907.88:0.940905">
										<Knot="1942.52:0.940899">
										<Knot="1957.64:0.940897">
										<Knot="1992.28:0.940891">
										<Knot="2007.4:0.940888">
										<Knot="2042.03:0.940882">
										<Knot="2057.16:0.94088">
										<Knot="2091.79:0.940874">
										<Knot="2106.92:0.940871">
										<Knot="2141.55:0.940865">
										<Knot="2156.68:0.940863">
										<Knot="2191.31:0.940856">
										<Knot="2206.44:0.940854">
										<Knot="2241.07:0.940848">
										<Knot="2256.19:0.940845">
										<Knot="2290.79:0.940839">
										<Knot="2305.91:0.940837">
										<Knot="2340.56:0.94083">
										<Knot="2355.72:0.940828">
										<Knot="2390.5:0.940822">
										<Knot="2405.7:0.940819">
										<Knot="2440.53:0.940813">
										<Knot="2455.72:0.94081">
										<Knot="2490.53:0.940804">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=110">
								<Count=1>
							>
						>
					>
				>
			>
		>
	>
>
