<Version=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="Tracks">
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="track_0">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:-11.2328">
										<Knot="2500.0:-11.2326">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:1250.0">
										<Knot="2500.0:-1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:0.940893">
										<Knot="2500.0:0.941112">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=90">
								<Count=1>
							>
						>
						<Motion=
							<Id="track_1">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:11.3363">
										<Knot="2500.0:11.3357">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:-1250.0">
										<Knot="2500.0:1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:0.941112">
										<Knot="2500.0:0.940893">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=90">
								<Count=1>
							>
						>
						<Motion=
							<Id="track_2">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:7.45533">
										<Knot="2500.0:7.45485">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:-1250.0">
										<Knot="2500.0:1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:0.941112">
										<Knot="2500.0:0.940893">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=110">
								<Count=1>
							>
						>
						<Motion=
							<Id="track_3">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:3.17033">
										<Knot="2500.0:3.17023">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:-1250.0">
										<Knot="2500.0:1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:0.941112">
										<Knot="2500.0:0.940893">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=130">
								<Count=1>
							>
						>
						<Motion=
							<Id="track_4">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:-3.05375">
										<Knot="2500.0:-3.05328">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:1250.0">
										<Knot="2500.0:-1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:0.940893">
										<Knot="2500.0:0.941112">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=130">
								<Count=1>
							>
						>
						<Motion=
							<Id="track_5">
							<Channel=
								<Id="PositionX">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:-7.23205">
										<Knot="2500.0:-7.23167">
									>
								>
							>
							<Channel=
								<Id="PositionZ">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:1250.0">
										<Knot="2500.0:-1250.0">
									>
								>
							>
							<Channel=
								<Id="PositionY">
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.0:0.940893">
										<Knot="2500.0:0.941112">
									>
								>
							>
							<DataKnot=
								<Knot="0.0:speed=110">
								<Count=1>
							>
						>
					>
				>
			>
		>
	>
>
