{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			86,
			86,
			86,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"instances": [
		{
			"name": "primitives/grid.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				2500,
				2000,
				1500,
				255
			],
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0005000000237487257,
			"shadow_type": "map",
			"specular": [
				0,
				0,
				0,
				255
			],
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Spruce_3"
		},
		{
			"components": [
				1,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "LOD0"
		},
		{
			"components": [
				2,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "LOD1"
		},
		{
			"components": [
				3,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "LOD2"
		},
		{
			"components": [
				4,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "Billboard"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "Light"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 0,
			"name": "grid"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Bark1_Mat"
				},
				{
					"name": "Spruce_3_Mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Bark_BC.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Bark_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Bark_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6639999747276306,
								0.0,
								0.09765625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps", "flags": ["EnableAlphaCut"],
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Needles_BC.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Needles_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Needles_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "cutout",
							"type": "vec4",
							"value": [
								0.009999999776482582,
								0.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.20000000298023224,
								0.20000000298023224,
								0.09765625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/forest_pack_000/Spruce_3/LOD0.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Bark1_Mat"
				},
				{
					"name": "Spruce_3_Mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Bark_BC.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Bark_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Bark_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6639999747276306,
								0.0,
								0.09765625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps", "flags": ["EnableAlphaCut"],
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Needles_BC.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Needles_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Needles_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "cutout",
							"type": "vec4",
							"value": [
								0.009999999776482582,
								0.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.20000000298023224,
								0.20000000298023224,
								0.09765625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/forest_pack_000/Spruce_3/LOD1.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Bark1_Mat"
				},
				{
					"name": "Spruce_3_Mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Bark_BC.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Bark_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Bark_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6639999747276306,
								0.0,
								0.09765625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps", "flags": ["EnableAlphaCut"],
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Needles_BC.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Needles_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/forest_pack_000/Spruce_maps/Spruce_Needles_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "cutout",
							"type": "vec4",
							"value": [
								0.009999999776482582,
								0.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.20000000298023224,
								0.20000000298023224,
								0.09765625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/forest_pack_000/Spruce_3/LOD2.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Spruce_3_Billboard_Mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.20000000298023224,
								0.20000000298023224,
								0.09765625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/forest_pack_000/Spruce_3/Billboard.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				10.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				20.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				30.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				20.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				50.0,
				50.0,
				50.0
			]
		},
		{
			"parent": null,
			"pos": [
				3.4084982872009277,
				17.841552734375,
				0.0
			],
			"rot": [
				45.0,
				45.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}